div class="post-entry blockquote-style-2 ">
                                    <div class="inner-post-entry entry-content" id="penci-post-entry-inner">
                                        <i class="penci-post-countview-number-check" style="display:none">12.2K</i>
                                        <p>हर दिन केवल कुछ मिनट निकालें और श्री हित चतुरासी जी का पाठ करें, इससे आपको वह
                                            वस्तु प्राप्त होगी जो किसी साधना से नहीं मिल सकती। नीचे दिये गए ऑडियो में आप
                                            पूज्य महाराज जी द्वारा नित्य चतुरासी पाठ करने की महिमा जरूर सुनें:</p>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/चतुरासी-जी-की-महिमा.mp3"></audio>
                                            <figcaption class="wp-element-caption">पूज्य महाराज जी द्वारा श्री हित
                                                चतुरासी जी की महिमा</figcaption>
                                        </figure>
                                        <p>हर रोज चतुरासी जी का पूरा पाठ करने में लगभग एक घंटा लग सकता है। अगर आप शुरुआत
                                            में इतना समय ना निकल पाएँ, तो हमने नीचे आपकी सुविधा के लिए चतुरासी जी को सात
                                            भागों में विभाजित किया है। आप हर दिन कुछ मिनट निकालें और चतुरासी जी का पाठ
                                            करें। इससे आपका एक हफ़्ते में एक पाठ पूर्ण हो जाएगा। हर ऑडियो में बारह पद
                                            विभाजित किए गए हैं। आप रोज बारह पदों से शुरुआत कर सकते हैं और धीरे-धीरे अपनी
                                            अनुकूलता अनुसार पदों की संख्या बढ़ा सकते हैं।</p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 1-12)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-1-12.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 1-12) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p>जोई-जोई प्यारौ करै सोई मोहि
                                            भावै,<br> भावै मोहि जोई सोई-सोई करैं प्यारे ।<br> मोकों तौ भावती ठौर प्यारे के नैंनन में,<br> प्यारौ भयौ चाहै मेरे नैंनन के तारे ॥<br> मेरे तन मन प्राण हूँ ते प्रीतम प्रिय,<br> अपने कोटिक प्राण प्रीतम मोसों हारे ।<br> (जै श्री) हित हरिवंश हंस-हंसिनी साँवल-गौर,<br> कहौ कौन करै जल-तरंगनि न्यारे ॥1॥
                                        </p>
                                        <p>प्यारे बोली भामिनी आजु नीकी जामिनी
                                            ।<br> भेंट नवीन मेघ सों दामिनी ॥<br> मोहन रसिक-राइरी माई, तासौं जु-<br> मान करै, ऐसी कौन कामिनी ।<br> (जै श्री) हित हरिवंश श्रवण सुनत प्यारी,<br> राधिका रवन सों मिली गज-गामिनी ॥2॥
                                        </p>
                                        <p>प्रात समय दोऊ रस
                                            लंपट,<br> सुरत-जुद्ध जय-जुत अति फूल ।<br> श्रम वारिज घनविन्दु वदन पर,<br> भूषण अंगहि अंग विकूल ॥<br> कछु रह्यौ तिलक शिथिल अलकावलि,<br> वदन कमल मानौं अलि भूल ।<br> (जै श्री) हित हरिवंश मदन-रंग रँगि रहे,<br> नैंन बैंन कटि शिथिल दुकूल ॥3॥
                                        </p>
                                        <p> आजु तौ जुवति तेरौ, वदन आनन्द
                                            भरयौ,<br> पिय के संगम के सूचत सुख चैंन ।<br> आलस-वलित बोल, सुरंग रँगे कपोल,<br> विथकित अरुण उनींदे दोऊ नैंन ॥<br> रुचिर तिलक-लेश, किरत कुसुम-केश,<br> सिर सीमंत भूषित मानौं तैं न।<br> करुणाकर उदार, राखत कछु न सार,<br> दसन-वसन लागत जब दैंन ॥<br> काहे कौं दुरत भीरु, पलटे प्रीतम चीर,<br> बस किये श्याम सिखै सत मैंन।<br> गलित उरसि माल, सिथिल किंकिनी जाल,<br> (जै श्री) हित हरिवंश लता-गृह सैंन ॥4॥
                                        </p>
                                        <p> आजु प्रभात लता-मंदिर
                                            में,<br> सुख बरसत अति हरषि युगल वर ।<br> गौर श्याम अभिराम रंगभरे,<br> लटकि-लटकि पग धरत अवनि पर ॥<br> कुच-कुमकुम रंजित मालावलि,<br> सुरत नाथ श्रीश्याम धाम धर ।<br> प्रिया प्रेम के अंक अलंकृत,<br> चित्रित चतुर-शिरोमणि निजकर ॥<br> दम्पति अति अनुराग मुदित कल,<br> गान करत मन हरत परस्पर ।<br> (जैश्री) हित हरिवंश प्रशंस-परायण,<br> गायन अलि सुर देत मधुर तर ॥5॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="5948068818"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> कौन चतुर जुवती प्रिया, <br> जाहि मिलत लाल चोर ह्वै रैन । <br> दुरवत क्यौंऽव दुरै सुनि प्यारे,
                                            <br> रंग में गहिले चैंन में नैन ॥ <br> उर नख चंद्र विराने <br> पट, अटपटे से बैन ।
                                            <br> (जै श्री) हित हरिवंश रसिक-<br> राधापति, प्रमथित मैन ॥6॥ </p>
                                        <p>आजु निकुंज मंजु में खेलत, <br> नवल किशोर नवीन किशोरी ।
                                            <br> अति अनुपम अनुराग परस्पर,<br> सुनि अभूत भूतल पर जोरी ॥<br> विद्रुम फटिक विविध निर्मित धर,<br> नव कर्पूर पराग न थोरी ।<br> कोमल किसलय सयन सुपेसल,<br> तापर श्याम निवेसित गोरी ॥<br> मिथुन हास-परिहास परायण,<br> पीक कपोल कमल पर झोरी ।<br> गौर श्याम भुज कलह मनोहर,<br> नीवी-बंधन मोचत डोरी ॥<br> हरि-उर-मुकुर विलोकि अपनपौ,<br> विभ्रम विकल मान-जुत भोरी ।<br> चिबुक सुचारु प्रलोइ प्रबोधत,<br> पिय-प्रतिबिंब जनाय निहोरी ॥<br> नेति – नेति बचनामृत सुनि-सुनि,<br> ललितादिक देखत दुरि चोरी ।<br> (जै श्री) हित हरिवंश करत कर धूनन,<br> प्रणयकोप मालावलि तोरी ॥7॥
                                        </p>
                                        <p> अति ही अरुण तेरे नैंन नलिन री।<br> आलस जुत इतरात रँगमगे,
                                            <br> भये निशि जागर मषिन मलिन री ॥<br> शिथिल पलक में उठत गोलक गति,
                                            <br> विंधयौ मोहन मृग सकत चलि न री ।<br> (जै श्री) हित हरिवंश हंस कल गामिनि,<br> संभ्रम देत भ्रमरन अलिन री ॥8॥
                                        </p>
                                        <p> बनी श्रीराधा मोहन (जू) की
                                            जोरी।<br> इन्द्रनीलमणि श्याम मनोहर,<br> सातकुम्भ तनु गोरी ॥<br> भाल विशाल तिलक हरि, कामिनि-<br> चिकुर चंद्र बिच रोरी ।<br> गज-नायक प्रभु चाल गयंदनि-<br> गति वृषभानु किसोरी ॥
                                            <br> नील निचोल जुवति, मोहन पट,<br> पीत अरुण सिर खोरी ।
                                            <br> (जै श्री) हित हरिवंश रसिक राधापति,<br> सुरत रंग में बोरी ॥9॥</p>
                                        <p>आजु नागरी-किशोर, भाँवती विचित्र
                                            जोर,<br> कहा कहौं अंग-अंग परम माधुरी ।<br> करत केलि कंठ मेलि, बाहुदंड, गंड-गंड,<br> परस, सरस रास लास मंडली जुरी ॥<br> श्यामसुन्दरी बिहार, बाँसुरी मृदंग तार,<br> मधुर घोष नूपुरादि किंकिनी चुरी।<br> (जै श्री) देखत हरिवंश आलि, निर्त्तनी सुधंग चाल,<br> वारि फेर देत प्राण देह सौं दुरी ॥10॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="2388097751"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> मंजुल कल कुंज देश, राधा हरि विशद वेश, <br> राका नभ कुमुद-बंधु शरद जामिनी ।
                                            <br> साँवल दुति कनक अंग, बिहरत मिलि एक संग,<br> नीरद मनौ नील मध्य लसत दामिनी ॥
                                            <br> अरुण पीत नव दुकूल, अनुपम अनुराग मूल, <br> सौरभयुत शीत अनिल मंद गामिनी ।
                                            <br> किसलय दल रचित शैन, बोलत पिय चाटु बैन,<br> मान सहित प्रतिपद प्रतिकूल कामिनी ॥<br> मोहन मन मथत मार, परसत कुच-नीवि-हार,<br> वेपथयुत नेति नेति बदत भामिनी ।
                                            <br> नरवाहन प्रभु सुकेलि, बहुविध भर भरत झेलि,<br> सौरत रस रूप नदी जगत पावनी ॥11॥
                                        </p>
                                        <p>चलहि राधिके सुजान, तेरे हित सुख निधान,
                                            <br> रास रच्यो श्याम तट कलिंद-नन्दिनी ।<br> निर्त्तत युवती समूह, राग रंग अति कुतूह,<br> बाजत रसमूल मुरलिका अनन्दिनी ॥<br> वंशीवट निकट जहाँ, परम रमणि भूमि तहाँ,<br> सकल सुखद मलय बहै वायु मन्दिनी ।
                                            <br> जाती ईषद विकास, कानन अतिसय सुवास,<br> राका निशि शरद मास विमल चन्दिनी ॥<br> नरवाहन प्रभु निहारि, लोचन भरि घोष-नारि,<br> नख-सिख सौन्दर्य काम-दुख-निकन्दिनी ।<br> विलसहु भुज ग्रीव मेलि, भामिनी सुख-सिन्धु झेलि,<br> नव निकुंज श्याम केलि जगत-वन्दिनी ॥12॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 13-24)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-13-24.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 13-24) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p> नन्द के लाल हरयौ मन मोर
                                            ।<br> हौं अपने मोतिन लर पोवत,<br> काँकर डारि गयौ सखि भोर ॥<br> बंक विलोकन चाल छबीली,<br> रसिक शिरोमणि नन्द किसोर ।<br> कहि कैसे मन रहत श्रवण सुनि,<br> सरस मधुर मुरली की घोर ॥<br> इंदु गोविन्द वदन के कारण,<br> चितवन कौं भये नैंन चकोर ।<br> (जैश्री) हित हरिवंश रसिक रस जुवती,<br> तू लै मिलि सखि प्राण अकोर ॥13॥
                                        </p>
                                        <p>अधर अरुण तेरे कैसे कै दुराऊँ ।
                                            <br> रवि शशि शंक भजन कियौ अपवस,<br> अद्भुत रंगन कुसुम बनाऊँ ॥<br> सुभ कौसेय कसिव कौस्तुभमणि,<br> पंकज-सुतन लै अंगनु लुपाऊँ ।<br> हरषित इन्दु तजत जैसे जलधर,<br> सो भ्रम ढूँढ़ि कहाँ हौं पाऊँ ॥<br> अम्बुन दम्भ कछू नहीं व्यापत,<br> हिमकर तपै ताहि कैसे कै बुझाऊँ ।<br> (जै श्री) हित हरिवंश रसिक नवरंग पिय,<br> भृकुटी भौंह तेरे खंजन लराऊँ ॥14॥
                                        </p>
                                        <p> अपनी बात मोसौं कहि री भामिनी,<br> औंगी मौंगी रहत गरव की माती ।
                                            <br> हौं तोसौं कहत हारी, सुनिरी राधिका प्यारी,<br> निशि कौ रंग क्यौं न कहत लजाती ॥<br> गलित कुसुम बैनी, सुनिरी सारंग-नैंनी,<br> छूटी लट अचरा बदत अलसाती ।
                                            <br> अधर निरंग रँग रच्यौरी कपोलन,<br> जुवति चलत गजगति अरुझाती ॥
                                            <br> रहसि रमी छबीले, रसन वसन ढीले,<br> शिथिल कसनि कंचुकी उर राती ।
                                            <br> सखी सौं सुनि श्रवन, वचन मुदित मन,<br> चली हरिवंश भवन मुसिकाती ॥15॥</p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="9793629267"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p>आजु मेरे कहे चलौ मृगनैंनी
                                            ।<br> गावत सरस जुवति मंडल में,<br> पिय सौं मिलैं भलैं पिकबैंनी ॥<br> परम प्रवीण कोक-विद्या में,
                                            <br> अभिनय निपुन लाग-गति लैनी ।<br> रूपरासि सुनि नवल किशोरी,<br> पल-पल घटत चाँदनी रैनी ॥<br> (जै श्री) हित हरिवंश चली अति आतुर,<br> राधारवन सुरत सुख दैनी।<br> रहसि रभस आलिंगन चुम्बन,<br> मदन कोटि कुल भई कुचैनी ॥16॥
                                        </p>
                                        <p>आजु देखि ब्रजसुन्दरी मोहन बनी केलि ।
                                            <br>अंस-अंस बाहु दै, किशोर जोर रूप रासि,<br>मनौ तमाल अरुझि रही सरस कनक बेलि ॥
                                            <br>नव निकुंज भ्रमर गुंज, मंजु घोष प्रेम पुंज,<br>गान करत मोर पिकन अपने सुर सों मेलि ।<br>मदन मुदित अंग-अंग, बीच-बीच सुरत रंग,
                                            <br>पल-पल हरिवंश पिवत नैंन चषक झेलि ॥17॥</p>
                                        <p> सुनि मेरौ बचन छबीली राधा
                                            ।<br> तैं पायौ रससिंधु अगाधा ॥<br> तू वृषभानु गोप की बेटी ।<br> मोहनलाल रसिक हँसि भेटी ॥<br> जाहि बिरंचि उमापति नाये ।<br> तापै तैं वन-फूल बिनाये ॥<br> जो रस नेति नेति श्रुति भाख्यौ ।<br> ताकौ तैं अधर सुधारस चाख्यौ ॥<br> तेरौ रूप कहत नहिं आवै ।<br> (जै श्री) हित हरिवंश कछुक जस गावै ॥18॥
                                        </p>
                                        <p>खेलत रास रसिक ब्रज-मण्डन। <br> जुवतिन अंस दिये भुज दण्डन॥<br> सरद विमल नभ चन्द्र विराजै ।
                                            <br> मधुर-मधुर मुरली कल बाजै॥<br> अति राजत घनश्याम तमाला।
                                            <br> कंचन-बेलि बनी ब्रजबाला॥<br> बाजत ताल मृदंग उपंगा।
                                            <br> गान मथत मन कोटि अनंगा॥<br> भूषण बहुत विविध रंग सारी।
                                            <br> अंग सुधंग दिखावत नारी॥<br> बरसत कुसुम मुदित सुरयोषा।
                                            <br> सुनियत दिवि दुंदुभि कल घोषा॥<br> (जैश्री) हित हरिवंश मगन मन श्यामा।<br> राधारवन सकल सुख धामा॥19॥
                                        </p>
                                        <p> मोहनलाल के रसमाती
                                            ।<br> वधू गुपत-गोवत कत मोसौं,<br> प्रथम नेह सकुचाती ॥<br> देखि सँभार पीत पट ऊपर,<br> कहाँ चूनरी राती ।<br> टूटी लर लटकत मोतिन की,<br> नख बिधु अंकित छाती ॥<br> अधर-बिंब खंडित मषि मंडित,<br> गंड चलत अरुझाती ।<br> अरुण नैंन घूमत आलस जुत,<br> कुसुम गलित लटपाती ॥<br> आजु रहसि मोहन सब लूटी,<br> विविध आपुनी थाती ।<br> (जै श्री) हित हरिवंश वचन सुनि भामिनि,<br> भवन चली मुसिकाती ॥20॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="4920576531"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> तेरे नैंन करत दोऊ चारी
                                            ।<br> अति कुलकात समात नहीं कहुँ,<br> मिले हैं कुंजबिहारी ॥<br> बिथुरी माँग, कुसुम गिरि-गिरि परैं,<br> लटकि रही लट न्यारी ।<br> उर नख-रेख प्रगट देखियत है,<br> कहा दुरावत प्यारी ॥<br> परी है पीक सुभग गंडन पर,
                                            <br> अधर निरंग सुकुमारी ।<br> (जै श्री) हित हरिवंश रसिकनी भामिनि,<br> आलस अँग-अँग भारी॥21॥
                                        </p>
                                        <p> नैंनन पर वारौं कोटिक खंजन
                                            ।<br> चंचल चपल अरुण अनियारे,<br> अग्रभाग बन्यौ अंजन ॥<br> रुचिर मनोहर वक्र बिलोकन,<br> सुरत-समर-दल-गंजन ।<br> (जै श्री) हित हरिवंश कहत न बनैं छबि,<br> सुखसमुद्र-मनरंजन ॥22॥
                                        </p>
                                        <p> राधा प्यारी तेरे नैंन सलोल
                                            ।<br> तैं निज भजन कनक तन जोवन,<br> लियौ मनोहर मोल ॥<br> अधर निरंग अलक लट छूटी,
                                            <br> रंजित पीक कपोल ।<br> तू रस मगन भई नहिं जानत,<br> ऊपर पीत निचोल ॥<br> कुच युग पर नख-रेख प्रगट मानौं,<br> संकर सिर ससि टोल ।<br> (जै श्री) हित हरिवंश कहत कछु भामिनि,<br> अति आलस सों बोल ॥23॥
                                        </p>
                                        <p> आजु गोपाल रास रस खेलत, <br> पुलिन कल्पतरु तीर री सजनी ।<br> सरद विमल नभ चन्द्र विराजत,
                                            <br> रोचक त्रिविध समीर री सजनी ॥<br> चंपक बकुल मालती मुकुलित,
                                            <br> मत्त मुदित पिक कीर री सजनी ।<br> देसी सुधंग राग रँग नीकौ,
                                            <br> ब्रज-जुवतिन की भीर री सजनी ॥<br> मघवा मुदित निसान बजायौ,<br> व्रत छाँड्यौ मुनि धीर री सजनी ।<br> (जै श्री) हित हरिवंश मगन मन श्यामा,<br> हरत मदन घन पीर री सजनी ॥24॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 25-36)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-25-36.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 25-36) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p>आजु नीकी बनी (श्री) राधिका नागरी ।<br> ब्रज-जुवति-जूथ में रूप अरु चतुरई,
                                            <br> शील सिंगार गुन सबन तें आगरी ॥<br> कमल दक्षिण भुजा, वाम भुज अंस सखि,<br> गावति सरस मिलि मधुर स्वर राग री ।<br> सकल विद्या विदित रहसि हरिवंश हित,
                                            <br> मिलत नव-कुंज वर श्याम बड़ भाग री ॥25॥</p>
                                        <p> मोहनी मदन गोपाल की बाँसुरी ।<br> माधुरी श्रवन पुट, सुनत सुनि राधिके !<br> करत रति राज के ताप कौ नासु री ॥
                                            <br> सरद राका रजनि, विपिन वृन्दा सजनि, <br> अनिल अति मंद सीतल सहित बासु री ।
                                            <br> परम पावन पुलिन, भृंग-सेवित नलिन, <br> कल्पतरु तीर बलवीर कृत रासु री ॥
                                            <br> सकल मंडल भलीं, तुम जु हरि सों मिलीं,<br> बनी वर बनित उपमा कहौं कासु री।
                                            <br> तुम जु कंचन तनी, लाल मर्कत मनी, <br> उभय कल हंस हरिवंश बलि दासु री ॥26॥
                                        </p>
                                        <p> मधुऋतु वृन्दावन आनन्द न थोर ।<br> राजत नागरी नव कुशल किशोर ॥
                                            <br> जूथिका जुगल रूप मंजरी रसाल ।<br> विथकित अलि मधु-माधवी गुलाल ॥<br> चंपक बकुल कुल विविध सरोज ।<br> केतकी मेदिनी मद मुदित मनोज ॥
                                            <br> रोचक रुचिर बहै त्रिविध समीर । <br> मुकुलित नूत नदत पिक-कीर ॥<br> पावन पुलिन घन मंजुल निकुंज ।
                                            <br> किसलय सैन रचित सुख-पुंज ॥<br> मंजीर मुरज डफ मुरली मृदंग । <br> बाजत उपंग वीणा वर मुख चंग ॥
                                            <br> मृगमद मलयज कुमकुम अबीर । <br> बंदन अगरसत सुरंगित चीर ॥ <br> गावत सुन्दरि हरि सरस धमार ।
                                            <br> पुलकित खग-मृग बहत न वारि ॥ <br> (जै श्री) हित हरिवंश हंस-हंसिनी समाज ।
                                            <br> ऐसे ही करौ मिलि जुग-जुग राज ॥27॥ </p>
                                        <p> राधे देखि वन की बात । <br> ऋतु बसन्त अनंत मुकुलित, कुसुम अरु फल पात ॥ <br> वेनु धुनि नंदलाल बोली, सुनि व क्यौं अरसात ।
                                            <br> करत कतव विलम्ब भामिनि, वृथा औसर जात ॥ <br> लाल मर्कतमनि छबीलौ, तुम जु कंचन गात ।
                                            <br> बनी श्रीहित हरिवंश जोरी, उभय गुन-गन-मात ॥28॥</p>
                                        <p> ब्रज नव तरुणि-कदम्ब मुकुटमणि, श्यामा आजु बनी। <br> नख-सिख लौं अँग-अंग माधुरी, मोहे श्याम धनी ॥
                                            <br> यौं राजत कवरी गूँथित कच, कनक-कंज-वदनी ।
                                            <br> चिकुर चंद्रिकन बीच अर्ध बिधु, मानौं ग्रसित फनी ॥<br> सौभग रस सिर स्रवत पनारी, पिय सीमन्त ठनी ।
                                            <br> भृकुटि काम-कोदंड नैंन-सर, कज्जल रेख अनी ॥ <br> तरल तिलक, ताटंक गंड पर, नासा जलज मनी ।
                                            <br> दसन कुन्द, सरसाधर पल्लव, प्रीतम मन समनी ॥ <br> चिबुक मध्य अति चारु सहज सखि, साँवल बिंदुकनी ।
                                            <br> प्रीतम प्राण रतन संपुट कुच, कंचुकि कसिब तनी ॥ <br> भुज-मृनाल बल हरत बलय जुत, परस सरस स्रवनी ।
                                            <br> श्याम सीस तरु मनौ मिडवारी, रची रुचिर रवनी ॥ <br> नाभि गंभीर मीन मोहन मन, खेलन कौं हृदनी ।
                                            <br> कृस कटि, पृथु नितम्ब किंकिनि व्रत, कदलि-खंभ जघनी ॥ <br> पद अम्बुज जावक जुत भूषण, प्रीतम उर अवनी ।
                                            <br> नव-नव भाय विलोभि भाम इभ, बिहरत वर करिनी ॥ <br> (जै श्री) हित हरिवंश प्रसंशित श्यामा, कीरति विशद घनी ।
                                            <br> गावत स्रवनन सुनत सुखाकर, विश्व दुरित दवनी ॥29॥ </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="5710914024"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> देखत नवनिकुंज सुनि सजनी, लागत है अति चारु । <br> माधविका केतकी लता लै, रच्यौ मदन आगारु ॥
                                            <br> सरद मास, राका निशि सीतल, मंद-सुगन्ध-समीर ।<br> परिमल लुब्ध मधुब्रत विथकित, नदत कोकिला-कीर ॥
                                            <br> बहुविधि रंग मृदुल किसलय दल, निर्मित पिय सखि सेज ।<br> भाजन कनक विविध मधुपूरित, धरे धरनि पर हेज ॥
                                            <br> तापर कुशल किशोर-किशोरी, करत हास-परिहास ।<br> प्रीतम पानि उरज वर परसत, प्रिया दुरावत वास ॥
                                            <br> कामिनि कुटिल भृकुटि अवलोकत, दिन प्रतिपद प्रतिकूल ।<br> आतुर अति अनुराग विवस हरि, धाइ धरत भुज-मूल ॥
                                            <br> नागर नीबी बन्धन मोचत, ऐंचत नील निचोल ।
                                            <br> वधू कपट हठ कोप कहत कल, नेति नेति मधुबोल ॥<br> परिरम्भन विपरित रति वितरत, सरस सुरत निजुकेलि ।
                                            <br> इन्द्रनील मनिमय तरु मानौं, लसत कनक की बेलि ॥ <br> रतिरण मिथुन ललाट पटल पर, श्रमजल-सीकर संग ।
                                            <br> ललितादिक अंचल झकझोरत, मन अनुराग अभंग ॥
                                            <br> (जै श्री) हित हरिवंश यथामति बरनत, कृष्ण रसामृत सार ।<br> स्रवन सुनत प्रापक रति राधा, पद-अम्बुज सुकुमार ॥30॥
                                        </p>
                                        <p> आज अति राजत दम्पति भोर । <br> सुरत रंग के रस में भीने, नागरि-नवल किशोर ॥ <br> अंसन पर भुज दिये विलोकत, इन्दुबदन विवि ओर ।
                                            <br> करत पान रस मत्त परस्पर, लोचन तृषित चकोर ॥ <br> छूटी लटन लाल मन करष्यौ, ये याके चित चोर ।
                                            <br> परिरम्भन-चुम्बन मिल गावत, सुर मंदर कलघोर ॥ <br> पग डगमगत चलत वन बिहरत, रुचिर कुंज घनखोर ।
                                            <br> (जै श्री) हित हरिवंश लाल-ललना मिलि, हियौ सिरावत मोर ॥31॥ </p>
                                        <p> आजु वन क्रीड़त श्यामा-श्याम । <br> सुभग बनी निशि शरद चाँदनी, रुचिर कुंज अभिराम ॥
                                            <br> खंडन अधर करत परिरम्भन, ऐंचत जघन दुकूल। <br> उर नख-पात तिरीछी चितवन, दंपति रस समतूल ॥
                                            <br> वे भुज पीन पयोधर परसत, वामदृशा पिय हार । <br> बसनन पीक अलक आकर्षत, समर-स्रमित सतमार ॥
                                            <br> पल-पल प्रबल चौंप रस-लम्पट, अति सुन्दर सुकुमार । <br> (जै श्री) हित हरिवंश आजु तृण टूटत, हौं बलि विशद बिहार ॥32॥
                                        </p>
                                        <p> आजु वन राजत जुगल किशोर । <br> नंद नँदन वृषभानु नन्दिनी, उठे उनींदे भोर ॥ <br> डगमगात पग परत शिथिल गति, परसत नख ससि-छोर ।
                                            <br> दसन-वसन खंडित मषि मंडित, गंड तिलक कछु थोर ॥ <br> दुरत न कच-करजन के रोके, अरुन नैंन अलिचोर ।
                                            <br> (जै श्री) हित हरिवंश सँभार न तन-मन, सुरत-समुद्र झकोर ॥33॥ </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="5948068818"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> वन की कुंजन-कुंजन डोलन । <br> निकसत निपट साँकरी बीथिन,
                                            <br> परसत नाहिं निचोलन ॥<br> प्रात काल रजनी सब जागे, सूचत सुख दृग लोलन । <br> आलसवन्त अरुण अति व्याकुल, कछु उपजत गति गोलन ॥
                                            <br> निर्त्तन भृकुटि वदन अम्बुज मृदु, सरस हास मधु बोलन । <br> अति आसक्त लाल अलि लम्पट, बस कीने बिनु मोलन ॥
                                            <br> बिलुलित सिथिल श्याम छूटी लट, राजत रुचिर कपोलन । <br> रति विपरित चुम्बन परिरम्भन, चिबुक चारु टक टोलन ॥
                                            <br> कबहुँ स्रमित किसलय सिज्या पर, मुख अंचल झक झोलन । <br> दिन हरिवंश दासि हिय सींचत, वारिधि केलि कलोलन ॥34॥
                                        </p>
                                        <p> झूलत दोऊ नवल किशोर ।<br> रजनी-जनित रंग सुख सूचत, अंग-अंग उठि भोर ॥<br> अति अनुराग भरे मिलि गावत, सुर मंदर कल घोर ।
                                            <br> बीच-बीच प्रीतम चित चोरत, प्रिया नैंन की कोर ॥ <br> अबला अति सुकुमार डरत मन, वर हिंडोर झकोर ।
                                            <br> पुलकि-पुलकि प्रीतम उर लागत, दै नव उरज अँकोर ॥<br> अरुझी विमल माल कंकन सौं, कुंडल सौं कच डोर ।
                                            <br> वेपथ जुत क्यौं बनैं विवेचित, आनँद बढ्यौ न थोर ॥
                                            <br> निरखि निरखि फूलत ललितादिक, विवि मुख चन्द्र चकोर ।<br> दै असीस हरिवंश प्रसंसत, करि अंचल की छोर ॥35॥
                                        </p>
                                        <p> आज वन नीकौ रास बनायौ । <br> पुलिन पवित्र सुभग यमुना तट, मोहन बेनु बजायौ ॥
                                            <br> कल कंकन किंकिनि नूपुर धुनि, सुनि खग-मृग सचु पायौ । <br> जुवतिनु मण्डल मध्य श्याम घन, सारंग राग जमायौ ॥
                                            <br> ताल मृदंग उपंग मुरज डफ, मिलि रस सिन्धु बढ़ायौ । <br> विविध विशद वृषभानु नन्दिनी, अंग सुधंग दिखायौ ॥
                                            <br> अभिनय-निपुन लटकि लट लोचन, भृकुटि अनंग नचायौ। <br> तत्ताथेई (ताथेई) धरत नूतन गति, पति ब्रजराज रिझायौ ॥
                                            <br> सकल उदार नृपति चूड़ामणि, सुख-वारिद बरसायौ। <br> परिरम्भन चुम्बन आलिंगन, उचित जुवति जन पायौ ॥
                                            <br> बरसत कुसुम मुदित नभनायक, इन्द्र निसान बजायौ । <br> (जै श्री) हित हरिवंश रसिक राधापति, जस-वितान जग छायो ॥36॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 37-48)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-37-48.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 37-48) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p>चलहि किन मानिनि कुंज कुटीर । <br> तो बिनु कुँवर कोटि बनिता जुत, मथत मदन की पीर ॥
                                            <br> गद-गद सुर, विरहाकुल, पुलकित, स्रवत बिलोचन नीर ।<br> क्वासि-क्वासि वृषभानु नन्दिनी, बिलपत विपिन अधीर ॥<br> वंशी विसिख, व्याल मालावलि, पंचानन पिक कीर ।
                                            <br> मलयज गरल, हुतासन मारुत, साखामृग रिपु चीर ॥ <br> (जै श्री) हित हरिवंश परम कोमल चित, चपल चली पिय तीर ।
                                            <br> सुनि भयभीत बज्र को पंजर, सुरत-सूर रणधीर ॥37॥</p>
                                        <p> बेगि चलहि उठि गहर करत कत, निकुंज बुलावत लाल । <br> हा राधा-राधिका पुकारत, निरखि मदन गज ढाल ।।
                                            <br> करत सहाय शरद शशि मारुत, फूटि मिली उर माल । <br> दुर्गम तकत समर अति कातर, करहि न पिय प्रतिपाल ॥
                                            <br> (जै श्री) हित हरिवंश चली अति आतुर, स्रवन सुनत तेहि काल। <br> लै राखे गिरि-कुच बिच सुन्दर, सुरत-सूर ब्रजबाल ॥38॥
                                        </p>
                                        <p> खेल्यौ लाल चाहत रवन ।<br> रचि-रचि अपने हाथ सँवारयौ, निकुंज भवन ॥ <br> रजनी शरद मंद सौरभ सौं, शीतल पवन ।
                                            <br> तो बिनु कुँवरि काम की वेदन, मेटव कवन ॥ <br> चलहि न चपल बाल-मृगनैंनी, तजिव मवन ।
                                            <br> (जै श्री) हित हरिवंश मिलव प्यारे की, आरति-दवन ॥39॥</p>
                                        <p> बैठे लाल निकुंज भवन ।<br> रजनी रुचिर, मल्लिका मुकुलित, त्रिविध पवन ॥ <br> तू सखि काम केलि, मनमोहन, मदन दवन ।
                                            <br> वृथा गहर कत करत कृसोदरि, कारन कवन ॥ <br> चपल चली तन की सुध बिसरी, सुनत श्रवन ।
                                            <br> (जै श्री) हित हरिवंश मिले रस-लंपट, राधिका रवन ॥40॥</p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="2388097751"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> प्रीति की रीति रँगीलौई जानै । <br> जद्यपि सकल लोक चूड़ामणि, दीन अपनपौ मानै ॥
                                            <br> यमुना पुलिन निकुंज भवन में, मान मानिनी ठानै । <br> निकट नवीन कोटि कामिनि कुल, धीरज मनहिं न आनै ॥
                                            <br> नस्वर नेह चपल मधुकर ज्यौं, आन-आन सौं बानै । <br> (जै श्री) हित हरिवंश चतुर सोई लालहिं, छाँड़ि मैंड़ पहिचानै ॥41॥
                                        </p>
                                        <p> प्रीति न काहू की कानि विचारै ।
                                            <br> मारग अपमारग विथकित मन, को अनुसरत निवारै ॥<br> ज्यौं सरिता सावन जल उमगत, सनमुख सिन्धु सिधारै ।<br> ज्यौं नादहि मन दिये कुरंगन, प्रगट पारधी मारै ॥
                                            <br> (जै श्री) हित हरिवंश हिलग सारंग ज्यौं, सलभ सरीरहि जारै ।<br> नाइक निपुन नवल मोहन बिनु, कौन अपनपौ हारै ॥42॥
                                        </p>
                                        <p> अति नागरि वृषभानु किशोरी ।<br> सुनि दूतिका चपल मृगनैंनी,
                                            <br> आकर्षत चितवत चित गोरी ॥<br> श्रीफल उरज कंचन-सी देही, <br> कटि केहरि गुण-सिंधु-झकोरी ।
                                            <br> बैंनी भुजंग, चन्द्रसत बदनी, <br> कदलि जंघ, जलचर गति चोरी ॥
                                            <br> सुनि हरिवंश आज रजनी-मुख,<br> बन मिलाइ मेरी निज जोरी।<br> यद्यपि मान समेत भामिनी,
                                            <br> सुनि कत रहत भली जिय भोरी ॥43॥ </p>
                                        <p> चलि सुन्दरि, बोली वृन्दावन ।<br> कामिनि, कण्ठ लागि किन राजहि,<br> तू दामिनि, मोहन नूतन घन ॥
                                            <br> कंचुकि सुरंग, विविध रंग सारी, <br> नख-जुग-ऊन बने तेरे तन । <br> ये सब उचित नवल मोहन कौं,
                                            <br> श्रीफल कुच, जोवन आगम-धन ॥ <br> अतिसय प्रीति हुती अन्तर गति, <br> (जै श्री) हित हरिवंश चली मुकुलित मन ।
                                            <br> निविड़ निकुंज मिले रस-सागर, <br> जीते सत रतिराज सुरत रन ॥44॥ </p>
                                        <p> आवत श्रीवृषभानु दुलारी । <br> रूप-रासि अति चतुर-शिरोमणि, अंग-अंग सुकुमारी ॥
                                            <br> प्रथम उबटि, मज्जन करि सज्जित, नील-बरन तन सारी । <br> गूँथित अलक, तिलक कृत सुन्दर, सैंदुर माँग सँवारी ॥
                                            <br> मृगज समान नैंन अंजन जुत, रुचिर रेख अनुसारी । <br> जटित लवंग ललित नासा पर, दसनावलि कृत कारी ॥
                                            <br> श्रीफल उरज, कसूँभी कंचुकि कसि, ऊपर हार छबि न्यारी । <br> कृस कटि उदर गंभीर नाभिपुट, जघन नितम्बन भारी ॥
                                            <br> मनौं मृणाल भूषण भूषित भुज, श्याम अंस पर डारी । <br> (जै श्री) हित हरिवंश जुगल करिनी-गज, बिहरत वन पिय-प्यारी ॥45॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="9793629267"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> विपिन घन कुंज रति केलि भुज मेलि रुचि, <br> श्याम-श्यामा मिले शरद की जामिनी ।
                                            <br> हृदै अति फूल सम तूल पिय नागरी, <br> करिनि-करि मत्त मनौं विविध गुन रामिनी ॥
                                            <br> सरस गति हास-परिहास आवेस बस, <br> दलित दल मदन-बल कोक रस कामिनी । <br> (जै श्री) हित हरिवंश सुनि लाल लावन्य भिदे,
                                            <br> प्रिया अति सूर सुख सुरत संग्रामिनी ॥46॥ </p>
                                        <p> बन की लीला लालहि भावै । <br> पत्र-प्रसून बीच प्रतिबिंबहिं, नख-सिख प्रिया जनावै ॥
                                            <br> सकुच न सकत प्रगट परिरम्भन, अलि लम्पट दुरि धावै । <br> संभ्रम देत कुलक कल कामिनि, रति-रण-कलह मचावै ॥
                                            <br> उलटी सबै समुझि नैंननि में, अंजन रेख बनावै । <br> (जै श्री) हित हरिवंश प्रीति रीति बस, सजनी श्याम कहावै ॥47॥
                                        </p>
                                        <p> बनी वृषभानु नन्दिनी आजु । <br> भूषन-वसन विविध पहिरे तन, पिय मोहन हित साजु ॥
                                            <br> हाव-भाव लावन्य भृकुटि लट, हरत जुवति-जन पाजु । <br> ताल भेद औघर सुर सूचत, नूपुर किंकिणि बाजु ॥
                                            <br> नव निकुंज अभिराम श्याम सँग, नीकौ बन्यौ समाजु । <br> (जै श्री) हित हरिवंश विलास-रास जुत, जोरी अविचल राजु ॥48॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 49-60)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-49-60.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 49-60) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p>देखि सखी राधा पिय केलि । <br> ये दोऊ खोरि, खिरक गिरि गहवर, <br> बिहरत कुँवर कण्ठ भुज मेलि ॥
                                            <br> ये दोऊ नवलकिशोर रूप निधि, <br> विटप तमाल कनक मनौं बेलि । <br> अधर अदन चुम्बन-परिरम्भन,
                                            <br> तन पुलकित आनँद रस झेलि ॥ <br> पट-बंधन कंचुकि कुच परसत, <br> कोप कपट निरखत कर पेलि ।
                                            <br> (जै श्री) हित हरिवंश लाल रस लंपट, <br> धाइ धरत उर बीच सकेलि ॥49॥ </p>
                                        <p> नवलनागरि नवल नागर किशोर मिलि, <br> कुंज कोमल कमल दलन सिज्या रची । <br> गौर साँवल अंग रुचिर तापर मिले,
                                            <br> सरस मनि नील मनों मृदुल कंचन खची ॥ <br> सुरत नीवी निबन्ध हेतु प्रिय मानिनी,
                                            <br> प्रिया की भुजनि में कलह मोहन मची। <br> सुभग श्रीफल उरज पानि परसत रोष,
                                            <br> हुँकार गर्व दृग-भंगि भामिनी लची ॥ <br> कोक कोटिक रभस रहसि हरिवंश हित,
                                            <br> विविध कल माधुरी किमपि नाहिन बची। <br> प्रणयमय रसिक ललितादि लोचन चषक,
                                            <br> पिवत मकरंद सुख-रासि अंतर सची ॥50॥ </p>
                                        <p> दान दै री नवल किशोरी । <br> माँगत लाल लाड़िलौ नागर, <br> प्रगट भई दिन-दिन की चोरी ॥
                                            <br> नव नारंग कनक हीरावलि, <br> विद्रुम सरस जलज मनि गोरी । <br> पूरित रस पीयूष जुगल घट,
                                            <br> कमल कदलि खंजन की जोरी ॥ <br> तोपै सकल सौंज दामन की, <br> कत सतरात कुटिल दृग भोरी।
                                            <br> नूपुर रव किंकिनी पिसुन घर, <br> (जै श्री) हित हरिवंश कहत नहिं थोरी ॥51॥
                                        </p>
                                        <p> देखौ माई, सुन्दरता की सींवाँ । <br> ब्रज नवतरुणि कदंब नागरी, <br> निरखि करत अधग्रीवाँ ॥
                                            <br> जो कोऊ कोटि कलप लगि जीवै, <br> रसना कोटिक पावै । <br> तऊ रुचिर वदनारविंद की,
                                            <br> शोभा कहत न आवै ॥ <br> देव-लोक, भू-लोक, रसातल, <br> सुनि कवि-कुल मति डरिये ।
                                            <br> सहज माधुरी अंग-अंग की, <br> कहि कासौं पटतरिये ॥ <br> (जै श्री) हित हरिवंश प्रताप, रूप, गुण,
                                            <br> वय, बल, श्याम उजागर । <br> जाकी भ्रू-विलास बस पशुरिव, <br> दिन विथकित रस सागर ॥52॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="4920576531"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> देखौ माई अबला कै बल-रासि । <br> अति गज मत्त निरंकुश मोहन, निरखि बँधे लट-पासि ॥
                                            <br> अब ही पंगु भई मन की गति, बिनु उद्दिम अनियास । <br> तब की कहा कहौं जब पिय प्रति, चाहत भृकुटि विलास ॥
                                            <br> कच संजमन व्याज भुज दरसत, मुसिकन वदन विकास । <br> हा-हरिवंश अनीति रीति हित, कत डारत तन त्रास ॥53॥
                                        </p>
                                        <p> नयौ नेह, नव रंग, नयौ रस, नवल श्याम वृषभानु किशोरी । <br> नव पीताम्बर, नवल चूनरी नई-नई बूँदन भीजत गोरी ॥
                                            <br> नव वृन्दावन हरित मनोहर, नव चातक बोलत मोर-मोरी । <br> नव मुरली जु मलार नई गति, स्रवन सुनत आये घनघोरी ॥
                                            <br> नव भूषण नव मुकुट बिराजत, नई-नई उरप लेत थोरी-थोरी । <br> (जै श्री) हित हरिवंश असीस देत मुख, चिरजीवौ भूतल यह जोरी ॥54॥
                                        </p>
                                        <p> आजु दोऊ दामिनि मिलि बहसी । <br> बिच लै श्याम घटा अति नूतन, ताके रंग रसी ॥
                                            <br> एक चमकि चहुँ ओर सखी री, अपने सुभाय लसी । <br> आई एक सरस गहनी में, दुहुँ भुज बीच बसी ॥
                                            <br> अम्बुज नील उभय विधु राजत, तिनकी चलन खसी । <br> (जै श्री) हित हरिवंश लोभ भेंटन मन, पूरन शरद शशी ॥55॥
                                        </p>
                                        <p> हौं बलिजाँऊ नागरी श्याम । <br> ऐसे ही रंग करौ निशि-वासर, <br> वृन्दाविपिन कुटी अभिराम ॥
                                            <br> हास विलास सुरत रस सींचन, <br> पशुपति-दग्ध जिवावत काम। <br> (जै श्री) हित हरिवंश लोल लोचन अलि,
                                            <br> करहु न सफल सकल सुखधाम ॥56॥ </p>
                                        <p> प्रथम यथामति प्रणऊँ, श्रीवृन्दावन अति रम्य । <br> श्रीराधिका कृपा बिनु, सबके मनन अगम्य ॥
                                            <br> वर यमुनाजल सींचन, दिनहीं शरद-बसंत । <br> विविध भाँति सुमनस के, सौरभ अलि-कुल मंत॥
                                            <br> अरुण नूत पल्लव पर, कूजत कोकिल कीर । <br> निर्तन करत सिखीकुल, अति आनन्द अधीर ॥
                                            <br> बहत पवन रुचिदायक, शीतल-मंद-सुगंधु । <br> अरुण, नील, सित मुकुलित, जहाँ तहाँ पूषण-बंधु ॥
                                            <br> अति कमनीय विराजत, मन्दिर नवल निकुंज । <br> सेवत सगन प्रीतिजुत, दिन मीनध्वज-पुंज ॥
                                            <br> रसिक-रासि जहाँ खेलत, श्यामा-श्याम किशोर । <br> उभय-बाहु-परिरंजित, उठे उनींदे भोर ॥
                                            <br> कनक कपिस पट शोभित, सुभग साँवरे अंग । <br> नील वसन कामिनि उर, कंचुकी कसूँभी सुरंग ॥
                                            <br> ताल रबाब मुरज डफ, बाजत मधुर मृदंग । <br> सरस उकति-गति सूचत, वर बाँसुरी मुख चंग ॥
                                            <br> दोऊ मिलि चाँचर गावत, गौरी राग अलाप । <br> मानस मृग बल बेधत, भृकुटि धनुष दृग चाँप ॥
                                            <br> दोऊ कर तारिनु पटकत, लटकत इत उत जात। <br> हो-हो-होरी बोलत, अति आनँद कुलकात ॥
                                            <br> रसिक लाल पर मेलत, कामिनि बंदनधूरि । <br> पिय पिचकारिनु छिरकत, तकि-तकि कुमकुम पूरि ॥
                                            <br> कबहुँ-कबहुँ चन्दन तरु, निर्मित तरल हिंडोल । <br> चढ़ि दोऊ जन झूलत, फूलत करत कलोल ॥
                                            <br> वर हिंडोल झकोरन, कामिनि अधिक डरात । <br> पुलकि-पुलकि वेपथ अँग, प्रीतम उर लपटात ॥
                                            <br> हित चिंतक निज-चेरिनु, उर आनन्द न समात। <br> निरखि निपट नैंनन सुख, तृण तोरत बलि जात ॥
                                            <br> अति उदार विवि सुन्दर, सुरत सूर सुकुमार । <br> (जै श्री) हित हरिवंश करौ दिन, दोऊ अचल बिहार ॥57॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="6253005352"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> तेरे हित लैन आई, वन तें श्याम पठाई, <br> हरत कामिनि घन कदन काम कौ । <br> काहे कौं करत बाधा, सुनि री चतुर राधा,
                                            <br> भेटि कैं मेटि री माई प्रगट जगत भौ ॥ <br> देखि री रजनी नीकी, रचना रुचिर पी की,
                                            <br> पुलिन नलिन नभ उदित रोहिनी-धौं । <br> तू तौऽव सखी सयानी, तैं मेरी एकौ न मानी,
                                            <br> हौं तोसौं कहत हारी जुवति जुगति सौं ॥ <br> मोहन लाल छबीलौ, अपने रंग रँगीलौ,
                                            <br> मोहत बिहंग पशु मधुर मुरली रौ । <br> ते तौऽव गनत तन जीवन जोवन तव, <br> (जै श्री) हित हरिवंश हरि भजहि भामिनि जौ ॥58॥
                                            <br><br> यह जु एक मन बहुत ठौर करि, कहि कौनें सचु पायौ । <br> जहाँ-तहाँ विपति जार-जुवती लौं, प्रगट पिंगला गायौ ॥
                                            <br> द्वै तुरंग पर जोर चढ़त हठ, परत कौन पै धायौ । <br> कहि धौं कौन अंक पर राखै, जो गनिका सुत जायौ ॥
                                            <br> (जैश्री) हित हरिवंश प्रपंच बंच सब, काल व्याल कौ खायौ । <br> यह जिय जानि श्याम-श्यामा पद, कमल-संगी सिर नायौ ॥59॥
                                        </p>
                                        <p> कहा कहौं इन नैंनन की बात । <br> ये अलि प्रिया-वदन-अम्बुज रस, अटके अनत न जात ॥
                                            <br> जब-जब रुकत पलक सम्पुट लट, अति आतुर अकुलात । <br> लंपट लव निमेष अन्तर तें, अलप कलप सत सात ॥
                                            <br> श्रुति पर कंज, दृगंजन कुच बिच, मृगमद ह्वै न समात। <br> (जै श्री) हित हरिवंश नाभि-सर-जलचर, जाँचत साँवल गात ॥60॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 61-72)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-61-72.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 61-72) ऑडियो
                                            </figcaption>
                                        </figure>
                                        <p>आजु सखी वन में जु बने प्रभु, नाचत हैं ब्रजमंडन। <br> वैस किशोर जुवति अंसन पर, दिये विमल भुज दंडन॥
                                            <br> कोमल कुटिल अलक सुठि शोभित,अवलम्बित युग गंडन। <br> मानहुँ मधुप थकित रस-लम्पट, नील कमल के खंडन॥
                                            <br> हास-विलास हरत सबकौ मन, काम समूह विहंडन। <br> (जै श्री) हित हरिवंश करत अपनौं जस, प्रगट अखिल ब्रह्मण्डन ॥61॥
                                        </p>
                                        <p> खेलत रास दुलहिनी दूलहु । <br> सुनहु न सखी सहित ललितादिक, <br> निरखि-निरखि नैंनन किन फूलहु ॥
                                            <br> अति कल मधुर महा मोहन धुनि, <br> उपजत हंस सुता के कूलहु । <br> थेई-थेई बचन मिथुन मुख निसरत,
                                            <br> सुनि-सुनि देह दशा किन भूलहु ॥ <br> मृदु पदन्यास उठत कुंकुम रज, <br> अद्भुत बहत समीर दुकूलहु ।
                                            <br> कबहुँ श्याम श्यामा दसनांचल, <br> कच-कुच हार छुवत भुजमूलहु ॥ <br> अति लावन्य रूप अभिनय गुन,
                                            <br> नाहिन कोटि काम समतूलहु । <br> भृकुटि विलास हास रस बरसत, <br> (जै श्री) हित हरिवंश प्रेम रस झूलहु ॥62॥
                                        </p>
                                        <p> मोहन मदन त्रिभंगी । मोहन मुनि-मन-रंगी ॥ <br> मोहन मुनि सघन प्रगट परमानन्द, गुन गंभीर गुपाला ।
                                            <br> सीस किरीट श्रवण मणि-कुण्डल, उर मंडित बनमाला ॥ <br> पीताम्बर तन-धातु विचित्रित, कल किंकिनि कटि चंगी ।
                                            <br> नख-मनि तरनि चरन सरसीरुह, मोहन मदन त्रिभंगी ॥ </p>
                                        <p> मोहन बेनु बजावै । इहि रव नारि बुलावै ॥ <br> आईं ब्रज नारि सुनत वंशी-रव, गृह पति बंधु बिसारे ।
                                            <br> दरसन मदन गुपाल मनोहर, मनसिज ताप निवारे ॥ <br> हरषित वदन, बंक अवलोकन, सरस मधुर धुनि गावै ।
                                            <br> मधुमय श्याम समान अधर धरि, मोहन बेनु बजावै ॥</p>
                                        <p> रास रच्यौ वन माहीं । विमल कलपतरु छाहीं ॥ <br> विमल कलपतरु तीर सुपेसल, शरद रैन वर चन्दा ।
                                            <br> शीतल मंद सुगंध पवन बहै, तहाँ खेलत नंदनन्दा ॥ <br> अद्भुत ताल मृदंग मनोहर, किंकिणि शब्द कराहीं ।
                                            <br> यमुना पुलिन रसिक रस-सागर, रास रच्यौ वन माहीं ॥</p>
                                        <p> देखत मधुकर केली । मोहे खग, मृग, बेली ॥ <br> मोहे मृग-धेनु सहित सुर-सुन्दरि, प्रेम मगन पट छूटे ।
                                            <br> उडुगन चकित, थकित शशि मंडल, कोटि मदन मन लूटे ॥ <br> अधर पान परिरंभन अतिरस, आनँद मगन सहेली ।
                                            <br> (जै श्री) हित हरिवंश रसिक सचु पावत, देखत मधुकर केली ॥63॥</p>
                                        <p> बेनु माई बाजै वंशीवट । <br> सदा बसंत रहत वृन्दावन, <br> पुलिन पवित्र सुभग यमुना तट ॥
                                            <br> जटित क्रीट, मकराकृत कुण्डल, <br> मुख अरविन्द भँवर मानौं लट। <br> दसनन कुंद कली छबि लज्जित,
                                            <br> सज्जित कनक समान पीतपट ॥ <br> मुनि मन ध्यान धरत नहिं पावत, <br> करत विनोद संग बालक भट।
                                            <br> दास अनन्य भजन रस कारण, <br> (जै श्री) हित हरिवंश प्रगट लीला नट ॥64॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="9673375611"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> मदन-मथन घन निकुंज खेलत हरि, <br> राका रुचिर शरद रजनी । <br> यमुना पुलिन तट, सुर तरु के निकट,
                                            <br> रचित रास चलि मिलि सजनी ॥ <br> बाजत मृदु मृदंग नाचत सबै सुधंग, <br> तैं न श्रवन सुन्यौ बेनु-बजनी ।
                                            <br> (जै श्री) हित हरिवंश प्रभु राधिका रवन मोकौं, <br> भावै माई जगत भगत-भजनी ॥65॥
                                        </p>
                                        <p> बिहरत दोऊ प्रीतम कुंज । <br> अनुपम गौर श्याम तन शोभा, बन बरसत सुख पुंज ॥ <br> अद्भुत खेत महा मनमथ कौ, दुंदुभि भूषण-राव ।
                                            <br> जूझत सुभट परस्पर अँग-अँग, उपजत कोटिक भाव ॥ <br> भर संग्राम स्रमित अति अबला, निद्रायत कल नैन ।
                                            <br> पिय के अंक निसंक तंक तन, आलस जुत कृत सैन ॥ <br> लालन मिस आतुर पिय परसत, उरू नाभि उरजात ।
                                            <br> अद्भुत छटा विलोकि अवनि पर, विथकित वेपथ गात ॥ <br> नागरि निरखि मदन-विष व्यापत, दियौ सुधाधर धीर।
                                            <br> सत्वर उठे महा मधु पीवत, मिलत मीन मिव नीर ॥ <br> अबही मैं मुख मध्य बिलोके, बिंबाधर सु रसाल ।
                                            <br> जाग्रत ज्यौं भ्रम भयौ परयौ मन, सत मनसिज कुल जाल ॥ <br> सकृदपि मयि अधरामृत मुपनय, सुन्दरि सहज सनेह ।
                                            <br> तव पद-पंकज कौ निज मंदिर, पालय सखि ! मम देह ॥ <br> प्रिया कहत कहु कहाँ हुते पिय, नव-निकुंज-वर-राज ।
                                            <br> सुन्दर वचन रचन कत बितरत, रति-लंपट बिनु काज ॥ <br> इतनौं श्रवन सुनत मानिनि मुख, अन्तर रह्यौ न धीर ।
                                            <br> मति कातर विरहज दुख व्यापत, बहुतर स्वाँस समीर ॥ <br> (जै श्री) हित हरिवंश भुजन आकर्षे, लै राखे उर माँझ ।
                                            <br> मिथुन मिलत जु कछुक सुख उपज्यौ, त्रुटि-लव मिव भई साँझ ॥66॥ </p>
                                        <p> रुचिर राजत वधू कानन किशोरी । <br> सरस षोडस किये तिलक मृगमद दिये, <br> मृगज लोचन उबटि अंग शिर खोरी ॥
                                            <br> गंड पंडीर मंडित चिकुर चंद्रिका, <br> मेदिनी कवरि गूँथित सुरँग डोरी ।
                                            <br> श्रवन ताटंक कै चिबुक पर बिंदु दै, <br> कसूँभी कंचुकि दुरे उरज फल कोरी ॥
                                            <br> बलय कंकन दोत, नखन जावक जोत, <br> उदर गुन रेख, पट नील, कटि थोरी । <br> सुभग जघन स्थली, कुनित किंकिनि भली,
                                            <br> कोक संगीत रस-सिंधु झकझोरी ॥ <br> विविध लीला रचित, रहसि हरिवंश हित, <br> रसिक सिरमौर राधा-रवन जोरी।
                                            <br> भृकुटि निर्जित मदन, मंद सस्मित वदन, <br> किये रस विवश घनश्याम पिय गोरी ॥67॥
                                        </p>
                                        <p> रास में रसिक मोहन बने भामिनी । <br> सुभग पावन पुलिन, सरस सौरभ नलिन, <br> मत्त मधुकर निकर शरद की जामिनी ॥
                                            <br> त्रिविध रोचक पवन, ताप दिनमनि दवन, <br> तहाँ ठाड़े रवन संग सत कामिनी ।
                                            <br> ताल बीना मृदंग, सरस नाचत सुधंग, <br> एक तें एक संगीत की स्वामिनी ॥ <br> राग-रागिनि जमी, विपिन बरसत अमी,
                                            <br> अधर बिंबन रमी मुरलि अभिरामिनी । <br> लाग कट्टर उरप, सप्त सुर सौं सुलप,
                                            <br> लेत सुन्दर सुघर राधिका नामिनी ॥ <br> तत्त थेई-थेई करत, गतिव नूतन धरत,
                                            <br> पलटि डगमग ढरत मत्त-गज-गामिनी । <br> धाइ नवरँग धरी, उरसि राजत खरी, <br> (जै श्री) उभय कल हंस हरिवंश घन-दामिनी ॥68॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="6253005352"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> मोहिनी मोहन रंगे प्रेम सुरंगे, <br> मत्त मुदित कल नाचत सुधंगे। <br> सकल-कला प्रवीन, कल्यान रागिनी लीन,
                                            <br> कहत न बनै माधुरी अंग-अंगे ॥ <br> तरनि-तनया तीर, त्रिविध सखी समीर, <br> मानौं मुनि-व्रत धरयौ कपोती कोकिला कीर ।
                                            <br> नागरि-नवकिशोर, मिथुन मनसि चोर, <br> सरस गावत दोऊ मंजुल मन्दर घोर ॥ <br> कंकन-किंकिनि धुनि, मुखर नूपुरन सुनि ।
                                            <br> (जै श्री) हित हरिवंश रस बरसै नव तरुनि ॥69॥ </p>
                                        <p> आजु सम्हारत नाहिंन गोरी । <br> फूली फिरत मत्त करिनी ज्यौं, सुरत-समुद्र झकोरी ॥
                                            <br> आलस बलित अरुन धूसर मषि, प्रगट करत दृग चोरी। <br> पिय पर करुण अमी रस बरसत, अधर अरुणता थोरी ॥
                                            <br> बाँधत भृंग उरज अम्बुज पर, अलक निबन्ध किशोरी । <br> संगम किरच-किरच कंचुकि बंद, शिथिल भई कटि डोरी ॥
                                            <br> देत असीस निरखि जुवतीजन, जिनकै प्रीति न थोरी । <br> (जै श्री) हित हरिवंश विपिन भूतल पर, संतत अविचल जोरी ॥70॥
                                        </p>
                                        <p> श्याम सँग राधिका रासमण्डल बनी। <br> बीच नँदलाल ब्रज बाल चंपक बरन, <br> ज्यौंव घन-तड़ित बिच कनक-मर्कत मनी ।।
                                            <br> लेत गति मान तत्त थेई हस्तक भेद, <br> स रे ग म प ध नि ये सप्त सुर नादनी ।
                                            <br> निर्त्य रस पहिर पट नील प्रगटित छबी, <br> बदन जनु जलद में मकर की चाँदनी ॥
                                            <br> राग-रागिनि तान मान संगीत मत, <br> थकित राकेश नभ शरद की जामिनी । <br> (जै श्री) हित हरिवंश प्रभु हंस कटि केहरी,
                                            <br> दूरि कृत मदन मद मत्त गजगामिनी ॥71॥ </p>
                                        <p> सुन्दर पुलिन सुभग सुखदायक। <br> नव नव घन अनुराग परस्पर, <br> खेलत कुँवर नागरी नायक ॥
                                            <br> शीतल हंससुता रस बीचिन, <br> परसि पवन सीकर मृदु बरषत । <br> वर मन्दार कमल चंपक कुल,
                                            <br> सौरभ सरस मिथुन मन हरषत ॥ <br> सकल सुधंग विलास परावधि, <br> नाचत नवल मिले सुर गावत ।
                                            <br> मृगज मयूर मराल भ्रमर पिक, <br> अद्भुत कोटि मदन सिर नावत ॥ <br> निर्मित कुसुम सयन मधु पूरित,
                                            <br> भाजन कनक निकुंज विराजत । <br> रजनी-मुख सुख-राशि परस्पर, <br> सुरत समर दोऊ दल साजत ॥
                                            <br> विट-कुल-नृपति किशोरी कर धृत, <br> बुधि बल नीवी बंधन मोचत । <br> नेति नेति-वचनामृत बोलत,
                                            <br> प्रणय कोप प्रीतम नहिं सोचत॥ <br> (जै श्री) हित हरिवंश रसिक ललितादिक,
                                            <br> लता-भवन रंध्रन अवलोकत । <br> अनुपम सुख भर भरित विवस असु, <br> आनन्द-वारि कण्ठ दृग रोकत ॥72॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी (पद 73-84, फल स्तुति एवं राग
                                            संख्या)</h2>
                                        <figure class="wp-block-audio"><audio controls
                                                src="https://bhajanmarg.com/wp-content/uploads/2025/05/श्री-हित-चतुरासी-जी-पद-73-84.mp3"></audio>
                                            <figcaption class="wp-element-caption">श्री हित चतुरासी जी (पद 73-84, फल
                                                स्तुति एवं राग संख्या) ऑडियो</figcaption>
                                        </figure>
                                        <p> खंजन मीन मृगज मद मेटत, <br> कहा कहौं नैनन की बातें। <br> सुनि सुन्दरी कहाँ लौं सिखई,
                                            <br> मोहन वसीकरन की घातैं ॥ <br> बंक निसंक चपल अनियारे, <br> अरुण श्याम सित रचे कहाँ तैं।
                                            <br> डरत न हरत परायौ सर्बसु, <br> मृदु मधु मिव मादिक दृग पातैं ॥ <br> नैकु प्रसन्न दृष्टि पूरण करि,
                                            <br> नहिं मोतन चितयौ प्रमदा तैं । <br> (जै श्री) हित हरिवंश हंस कल-गामिनि,
                                            <br> भावै सो करहु प्रेम के नातें ॥73॥ </p>
                                        <p> काहे कौं मान बढ़ावत है, <br> बालक-मृग-लोचन । <br> हौं व डरन कछु कहि न सकत,
                                            <br> इक बात सकोचन ॥ <br> मत्त मुरलि अन्तर तव गावत, <br> जागृत-सैन तवाकृति सोचन ।
                                            <br> (जै श्री) हित हरिवंश महा मोहन पिय, <br> आतुर विट विरहज दुख मोचन ॥74॥
                                        </p>
                                        <p> हौं जु कहत इक बात, <br> सखी! सुनि काहे कौं डारत । <br> प्रान रवन सौं क्यौं व करत,
                                            <br> आगस बिनु आरत ॥ <br> पिय चितवत तव चन्द्रवदन तन, <br> तू अध मुख निज चरण निहारत ।
                                            <br> वे मृदु चिबुक प्रलोय प्रबोधत, <br> तू भामिनि कर सौं कर टारत ॥ <br> विवश अधीर विरह अति कातर,
                                            <br> सर-औसर कछुवै न बिचारत । <br> (जै श्री) हित हरिवंश रहसि प्रीतम मिलि, <br> तृषित नैंन काहे न प्रतिपारत ॥75॥
                                        </p>
                                        <p> नागरी निकुंज ऐन किसलय दल रचित सैन, <br> कोक-कला-कुशल कुँवरि अति उदार री ।
                                            <br> सुरत रंग अंग-अंग हाव-भाव भृकुटि भंग, <br> माधुरी तरंग मथत कोटि मार री ॥
                                            <br> मुखर नूपुरन सुभाव किंकिणी विचित्र राव, <br> विरमि-विरमि नाथ बदत वर बिहार री ।
                                            <br> लाड़िली किशोर राज हंस हंसिनी समाज, <br> सींचत हरिवंश नयन सुरस सार री ॥76॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="4939923687"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> लटकत फिरत जुवति रस फूली । <br> लताभवन में सरस सकल निशि, <br> पिय सँग सुरत-हिंडोरे झूली ॥
                                            <br> जद्यपि अति अनुराग रसासव, <br> पान-विवश नाहिंन गति भूली। <br> आलस-वलित नैंन बिगलित लट,
                                            <br> उर पर कछुक कंचुकी खूली ॥ <br> मरगजी माल शिथिल कटि बंधन, <br> चित्रित कज्जल पीक दुकूली।
                                            <br> (जै श्री) हित हरिवंश मदन-सर जर जर, <br> विथकित श्याम सजीवन मूली ॥77॥
                                        </p>
                                        <p> सुधंग नाँचत नवल किशोरी । <br> थेई-थेई कहत चहत प्रीतम दिसि, <br> वदनचन्द्र मनौं तृषित चकोरी ॥
                                            <br> तान बन्धान मान में नागरि, <br> देखत श्याम कहत हो-हो री । <br> (जै श्री) हित हरिवंश माधुरी अँग-अँग,
                                            <br> बरबस लियौ मोहन चित चोरी ॥78॥ </p>
                                        <p> रहसि रहसि मोहन पिय के सँग री, <br> लड़ैती अति रस लटकत। <br> सरस सुधंग अंग में नागरि,
                                            <br> थेई-थेई कहत अवनि पद पटकत ॥ <br> कोक कला कुल जानि शिरोमणि, <br> अभिनय कुटिल भृकुटियन मटकत ।
                                            <br> विवश भये प्रीतम अलि लंपट, <br> निरखि करज नासापुट चटकत॥ <br> गुन गन रसिक राइ चूड़ामणि,
                                            <br> रिझवत पदिक हार पट झटकत । <br> (जै श्री) हित हरिवंश निकट दासी जन, <br> लोचन-चषक रसासव गटकत ॥79॥
                                        </p>
                                        <p> बल्लवी सु कनक-बल्लरी तमाल श्याम संग, <br> लागि रही अंग-अंग मनोभिरामिनी । <br> वदन जोत मनौं मयंक, अलक तिलक छबि कलंक,
                                            <br> छपत श्याम अंक मनौं जलद दामिनी ॥ <br> बिगत-बास हेम खम्भ, मनौं भुवंग बेनी-दंड,
                                            <br> पिय के कण्ठ प्रेम-पुंज कुंज कामिनी । <br> (जै श्री) शोभित हरिवंश नाथ, साथ सुरत आलसवंत,
                                            <br> उरज कनक कलस राधिका सुनामिनी ॥80॥ </p>
                                        <p> वृषभानु नन्दिनी मधुर कल गावै । <br> विकट औघर तान, चर्चरी ताल सौं, <br> नन्दनन्दन मनसि मोद उपजावै ॥
                                            <br> प्रथम मज्जन चारु, चीर कज्जल तिलक, <br> स्रवन कुण्डल वदन चन्द्रन लजावै ।
                                            <br> सुभग नक बेसरी, रतन हाटक जरी, <br> अधर बंधूक दसन कुंद चमकावै ॥ <br> वलय कंकन चारु, उरसि राजत हारु,
                                            <br> कटिव किंकिनि चरन नूपुर बजावै । <br> हंस कल गामिनी, मथत मद कामिनी, <br> नखन मदयंतिका रंग रुचि द्यावै ॥
                                            <br> निर्त सागर रभस, रहसि नागरि नवल, <br> चन्द्र-चाली विविध भेदन जनावै । <br> कोक विद्या विदित, भाइ अभिनय निपुन,
                                            <br> भ्रू-विलासन मकरकेतन नचावै ॥ <br> निविड़ कानन भवन, बाहु रंजित रवन, <br> सरस आलाप सुख पुंज बरसावै ।
                                            <br> उभय संगम सिन्धु, सुरत पूषन-बन्धु, <br> द्रवत मकरन्द हरिवंश अलि पावै ॥81॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="5948068818"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <p> नागरता की राशि किशोरी । <br> नव नागर कुल मौलि साँवरौ, <br> बरबस कियौ चितै मुख मोरी ॥
                                            <br> रूप रुचिर अँग-अंग माधुरी, <br> बिनु भूषन भूषित ब्रज गोरी । <br> छिन छिन कुशल सुधंग अंग में,
                                            <br> कोक रभस रस-सिंधु झकोरी ॥ <br> चंचल रसिक मधुप मोहन मन, <br> राखे कनक कमल कुच कोरी ।
                                            <br> प्रीतम नैंन जुगल खंजन खग, <br> बाँधे विविध निबन्धन डोरी ॥ <br> अवनी उदर नाभि सरसी में,
                                            <br> मनौं कछुक मादिक मधु घोरी । <br> (जै श्री) हित हरिवंश पिवत सुन्दर वर,
                                            <br> सींव सुदृढ़ निगमन की तोरी ॥82॥ </p>
                                        <p> छाँड़ि दै मानिनी मान मन धरिबौ । <br> प्रणत सुन्दर सुघर प्राणवल्लभ नवल, <br> वचन आधीन सौं इतौ कत करिबौ ॥
                                            <br> जपत हरि विवश तव नाम प्रतिपद विमल, <br> मनसि तव ध्यान तें निमिष नहिं टरिबौ ।
                                            <br> घटत पल-पल सुभग शरद की जामिनी, <br> भामिनी सरस अनुराग दिस ढरिबौ ॥ <br> हौं जु कछु कहत निजु बात सुनि मान सखि,
                                            <br> सुमुखि बिनु काज घन विरह दुख भरिबौ । <br> मिलत हरिवंश हित कुंज किसलय सयन,
                                            <br> करत कल केलि सुख-सिंधु में तरिबौ ॥83॥ </p>
                                        <p> आजुऽव देखियत है, हो प्यारी रंग भरी । <br> मोपै न दुरत चोरी, वृषभानु की किशोरी,
                                            <br> शिथिल कटि की डोरी, नंद के लालन सौं सुरत लरी ॥ <br> मोतियन लर टूटी, चिकुर चन्द्रिका छूटी,
                                            <br> रहसि रसिक लूटी, गंडन पीक परी । <br> नैंनन आलस बस, अधर बिंब निरस, <br> पुलक प्रेम परस, हित हरिवंश री राजत खरी ॥84॥
                                            <br><br> ॥ जय जय श्रीगोस्वामी श्रीहित हरिवंशचन्द्र विरचिता <br> श्रीहित चौरासी जू की जय जय श्रीहित हरिवंश ॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी &#8211; फलस्तुति </h2>
                                        <p>भवजल निधि कौ नाव काम-पावक कौ पानी। <br> प्रेम-भक्ति कौ मूल, मोद मंगल सुख दानी॥
                                            <br> निगम सार सिद्धान्त सन्त विश्राम मधुर वर। <br> रसिकन कौ रस-सार, सकल अक्षर रस कौ घर॥
                                            <br> चौरासी हरिवंश कृत, पढ़ें-सुनै निशि-भोर। <br> छुटि चौरासी भ्रमन तें, निरखै जुगल किशोर ॥1॥
                                        </p>
                                        <p> निरखै जुगल किशोर भोर अरु रैन न जानै। <br> पियै रूप रस मत्त भयौ कछु मनहिं न आनै॥
                                            <br> प्रेम लक्षणा भक्ति होइ हिय आनन्द कारी। <br> अरु वृन्दावन वास सखी सुख के अधिकारी॥
                                            <br> कुंज महल की टहल सुख, दंपति संपति पाई है। <br> (जैश्री) रूपलाल हित प्रीति सौं जो चौरासी गाइ है ॥2॥
                                        </p>
                                        <script crossorigin="anonymous"
                                            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5609775252148232"
                                            id="a1e90525e8ba89fd8a4985a6aa7ba848" type="PenciLazyScript"></script> <ins
                                            class="adsbygoogle" style="display:block"
                                            data-ad-client="ca-pub-5609775252148232" data-ad-slot="2388097751"
                                            data-ad-format="auto" data-full-width-responsive="true"></ins>
                                        <script type="PenciLazyScript">
                                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी &#8211; राग संख्या</h2>
                                        <p> छः पद विभास माँझ, सात हैं विलावल में, <br> टोड़ी में चतुर, आसावरी में द्वै बने।
                                            <br> सप्त हैं धनाश्री में, जुगल बसंत केलि, <br> देवगंधार पंच-दोइ,रस सौं सने ॥
                                            <br> सारंग में षोडस हैं,चार ही मलार, एक-<br> गौड़ में सुहायौ, नव गौरी रस में भने।
                                            <br> षट् कल्यान, निधि, कान्हरे, केदारे, वेद <br> वाणी हितजू की सब, चौदह राग में गने॥
                                        </p>
                                        <h2 class="wp-block-heading">श्री हित चतुरासी जी &#8211; जयकारा</h2>
                                        <p> ॥ श्री ललिता जू की जय ॥ <br> ॥ श्री विशाखा जू की जय ॥ <br> ॥ श्री चंपकलता जू की जय ॥
                                            <br> ॥ श्री चित्रा जू की जय ॥ <br> ॥ श्री तुंगविद्या जू की जय ॥ <br> ॥ श्री इन्दुलेखा जू की जय ॥
                                            <br> ॥ श्री रंगदेवी जू की जय ॥ <br> ॥ श्री सुदेवी जू की जय ॥ <br> ॥ समस्त सहचरी वृंद की जय ॥
                                        </p>